<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/10/16 01:16:06.000.794,=C:\Users\fusco\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/16 01:17:32.000.175,C:\Altro Desktop\Prog\Delphi\Cop_Tetris\MainUnit.dfm=C:\Users\fusco\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/10/16 01:17:32.000.175,C:\Altro Desktop\Prog\Delphi\Cop_Tetris\MainUnit.pas=C:\Users\fusco\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/16 01:17:45.000.804,C:\Altro Desktop\Prog\Delphi\Cop_Tetris\Cop_Tetris.dproj=C:\Users\fusco\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/10/16 01:18:40.000.311,C:\Altro Desktop\Prog\Delphi\Cop_Tetris\MainForm.dfm=C:\Altro Desktop\Prog\Delphi\Cop_Tetris\MainUnit.dfm</Transaction>
    <Transaction>2025/10/16 01:18:40.000.311,C:\Altro Desktop\Prog\Delphi\Cop_Tetris\MainForm.pas=C:\Altro Desktop\Prog\Delphi\Cop_Tetris\MainUnit.pas</Transaction>
    <Transaction>2025/10/16 01:26:42.000.970,=C:\Altro Desktop\Prog\Delphi\Cop_Tetris\Unit1.pas</Transaction>
    <Transaction>2025/10/16 01:27:12.000.937,C:\Altro Desktop\Prog\Delphi\Cop_Tetris\GameLogic.pas=C:\Altro Desktop\Prog\Delphi\Cop_Tetris\Unit1.pas</Transaction>
    <Transaction>2025/10/16 01:33:07.000.965,=C:\Altro Desktop\Prog\Delphi\Cop_Tetris\Unit1.pas</Transaction>
    <Transaction>2025/10/16 01:33:19.000.909,C:\Altro Desktop\Prog\Delphi\Cop_Tetris\Tetromino.pas=C:\Altro Desktop\Prog\Delphi\Cop_Tetris\Unit1.pas</Transaction>
    <Transaction>2025/10/17 01:17:05.000.012,=C:\Altro Desktop\Prog\Delphi\Cop_Tetris\Unit1.pas</Transaction>
    <Transaction>2025/10/17 02:21:35.000.580,C:\Altro Desktop\Prog\Delphi\Cop_Tetris\Unit1.pas=C:\Altro Desktop\Prog\Delphi\Cop_Tetris\Blocco.pas</Transaction>
    <Transaction>2025/10/18 12:25:07.000.839,=C:\Altro Desktop\Prog\Delphi\Cop_Tetris\Unit1.pas</Transaction>
    <Transaction>2025/10/18 12:25:26.000.525,C:\Altro Desktop\Prog\Delphi\Cop_Tetris\MessageManager.pas=C:\Altro Desktop\Prog\Delphi\Cop_Tetris\Unit1.pas</Transaction>
    <Transaction>2025/10/19 11:16:43.000.747,=C:\Altro Desktop\Prog\Delphi\Cop_Tetris\Unit1.pas</Transaction>
    <Transaction>2025/10/19 11:16:57.000.401,C:\Altro Desktop\Prog\Delphi\Cop_Tetris\Unit1.pas=C:\Altro Desktop\Prog\Delphi\Cop_Tetris\Sounds.pas</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
